@import "../../styles/media-queries";

.footer-container {
  display: flex;
  position: absolute;
  background-color: rgb(38, 38, 40);
  color: white;
  height: 40vh;
  width: 100%;
  justify-content: center;
  z-index: 1;
  overflow: hidden;

  @include mobile {
    display: flex;
    flex-direction: column;
  }
  @include tablet {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  // SECCION CARD ICONO Y DIRECCION
  .section-card-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 90%;

    @include mobile {
      width: 100%;
      padding: 25px;
    }
    @include tablet {
      width: 100%;
      padding: 25px;
      margin-top: 20px;
    }
    @include desktop {
      width: 50%;
      padding: 25px;
      margin-top: 20px;
    }

    .img-card {
      opacity: 0.4;
      position: absolute;
      width: 520px;
      z-index: -1;

      @include mobile {
        display: none;
      }
      @include tablet {
        display: none;
      }
    }

    .section-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      border-radius: 50%;
      width: 100%;
      height: 80%;
      gap: 20px;
      box-sizing: border-box;
      padding: 30px;

      @include mobile {
        width: 100%;
        justify-content: center;
        text-align: center;
      }
      @include tablet {
        display: flex;

        width: 100%;
        justify-content: center;
        text-align: center;
      }

      .logo-cmpleto {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 15px;
        justify-content: center;

        @include mobile {
          display: none;
        }
        @include tablet {
          display: none;
        }
      }
      .direccion {
        font-weight: 600;
        font-size: 18px;
        color: rgb(255, 255, 255);
      }
      .contact-telefono {
        font-weight: 600;
        font-size: 18px;

        @include mobile {
          font-size: 15px;
        }
        @include tablet {
          font-size: 15px;
        }
        span{
          @include mobile {
            margin-bottom: 15px;
          }
          @include tablet {
            margin-bottom: 15px;
          }
        }
      }
      .contact {
        background-color: rgb(61, 224, 170);
        padding: 8px;
        border-radius: 15px;
        margin-right: 10px;
        color: rgb(49, 48, 48);
        font-weight: 600;

        @include mobile {
          display: block;
          margin-top: 60px;
        }
        @include tablet {
          display: block;
          margin-top: 60px;
        }
      }
    }
  }
  //SECCION ACCESO PAGINAS
  .list-paginas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 90%;
    width: 33%;
    border-right: 2px solid gray;

    @include mobile {
      display: none;
      border-right: none;
    }
    @include tablet {
      display: none;
    }

    .link-footer {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }
  }

  //SECCION ACCESO A REDES
  .section-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 33%;
    height: 90%;

    @include mobile {
      align-items: center;
      width: 100%;
    }
    @include tablet {
      align-items: center;
      width: 40%;
      border-left: 1px solid gray;
    }

    .iconos-redes {
      display: flex;
      gap: 20px;

      .logo-redes {
        width: 50px;

        @include mobile {
          width: 30px;
        }
      }
    }
  }
}

//COMPY RIGTH INFERIOR
.copyrigth {
  font-size: 15px;
  position: absolute;
  top: 90%;
  text-align: center;
  color: white;

  @include mobile {
    display: none;
  }
  @include tablet {
    display: none;
  }
}
